<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cambiarPiano"
        android:title="@string/cambiar_tipo_piano"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/acerca_de_nosotros"
        android:title="@string/acerca_de_nosotros"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/salir"
        android:title="@string/salir"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />

</menu>