<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#eed09d"
    android:gravity="center"
    tools:context=".PianoInstrumentosMusicales">

    <!-- Piano de Instrumentos Musicales -->

    <ImageButton
        android:id="@+id/ibTeclaBombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:onClick="sonidoBombo"
        android:scaleType="fitCenter"
        android:src="@drawable/tecla_bombo"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/ibTeclaBongos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla_bongos"
        android:onClick="sonidoBongos"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibTeclaFlauta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla_flauta"
        android:onClick="sonidoFlauta"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibTeclaGuitarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla_guitarra"
        android:onClick="sonidoGuitarra"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibTeclaTambor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla_tambor"
        android:onClick="sonidoTambor"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibTeclaTrompeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:onClick="sonidoTrompeta"
        android:scaleType="fitCenter"
        android:src="@drawable/tecla_trompeta"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/ibTeclaXilofono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla_xilofono"
        android:onClick="sonidoXilofono"
        tools:ignore="TouchTargetSizeCheck" />


</LinearLayout>