<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Inicio de la App | Piano Tradicional -->
    <!-- Pequeño cambio como prueba -->

    <ImageButton
        android:id="@+id/buttondrawertoggle2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla8"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#090909"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla8"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla8"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla8"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla8"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla8"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/tecla8"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>