<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PianoInfantilSelva">

    <!-- Piano Infantil de la Selva -->

    <ImageButton
        android:id="@+id/buttondrawertoggle2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/leon"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/gallo"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/mono"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/oso"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/cocodrilo"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/elefante"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/buttondrawertoggle5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tecla"
        android:src="@drawable/perro"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>